APP_NAME=gitlab

# ce, ee
APP_EDITION=ce
APP_VERSION=latest

APP_PORT=9001
APP_HTTPS_PORT=443
APP_SSH_PORT=22

APP_USER=root
# sudo docker exec -it gitlab grep 'Password:' /etc/gitlab/initial_root_password
APP_PASSWORD=
APP_DOMAIN=appname.example.com
